101 Anika 4
102 Sumaiya 3.92
103 Rakib 3.5
104 Tahsan 3.75
105 Mim 3.2
106 Fariha 3.95
107 Tanvir 3.1
108 Sadia 3.65
109 Nabil 3.45
110 Ishrat 3.88
111 Sakib 4
112 Nusrat 3.72
113 Sakib 2.9
114 Jannat 3.8
115 Mahin 3.55
116 Tamim 3.6
117 Afsana 3.4
118 Imtiaz 3.25
119 Lamia 3.9
120 Sakib 4
121 Farhana 3.68
122 Siam 3.42
123 Tasneem 3.77
124 Ridoy 3.05
125 Mou 3.58
126 Fahim 3.91
127 Nafisa 3.35
128 Sifat 3.48
129 Raisa 3.7
130 Sabbir 3.22
131 Nadia 3.64
132 Abrar 3.52
133 Humayra 3.89
134 Jubayer 3.08
135 Mehedi 3.44
136 Labiba 3.76
137 Shuvro 3.12
138 Kaniz 3.56
139 Riad 3.93
140 Sanjida 3.28
141 Asif 3.38
142 Maisha 3.82
143 Tawsif 3.02
144 Bushra 3.62
145 Niloy 3.46
146 Sabiha 3.74
147 Joy 3.18
148 Mim 3.54
149 Shadman 3.87
150 Eshita 3.33
151 Maruf 3.51
